spring.application.name=eTicaret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eTicaret
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.valid

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denemejava36@gmail.com
spring.mail.password=Deneme123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true